TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = wheniwork
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = when_i_work
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*
TYPEORM_DRIVER_EXTRA = {"ssl":true}
API_KEY=supersecret
